server.port=7080
server.servlet.contextPath=/auth

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=cscs-local-user
spring.datasource.password=C$C$-db-2025!
spring.datasource.url=jdbc:mysql://localhost:3306/jobin-auth?createDatabaseIfNotExist=true
